MONGODB_URI = mongodb+srv://s240255:ZxxVht5SPmQfyTyN@cluster0.espb0.mongodb.net/s240255_EPA_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET=MYSECRETKEY

NODE_ENV=development

CLOUDINARY_CLOUD_NAME = drmnqdnvq
CLOUDINARY_API_KEY = 484479285797437
CLOUDINARY_API_SECRET = kxGPHE7iBabdWHdMg35uPgxAL0k